#######################################
# Syntax Coloring Map dht
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dht	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read11	KEYWORD2
read22	KEYWORD2
humidity	KEYWORD2
temperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
